# brave-util

./: .gitignore  build.gradle  gradle.properties  settings.gradle
brave-cache/: build.gradle
brave-cache/src/main/java/brave/cache/: Cache.java  CacheBackend.java  ReactiveCache.java
brave-cache/src/main/java/brave/cache/annotation/: Cacheable.java  CacheableAnnotationProcessor.java  CacheableContext.java
brave-cache/src/main/java/brave/cache/codec/: ByteArrayCodec.java  Codec.java  JacksonCodec.java  NamespaceCodec.java  PathCodec.java
brave-cache/src/main/java/brave/cache/local/: LocalCache.java  ReactiveLocalCache.java
brave-cache/src/main/java/brave/cache/redis/: CheckedSupplier.java  MultiLoader.java  ReactiveMultiLoader.java  ReactiveRedisCache.java  ReactiveSingleLoader.java  RedisCache.java  RedisCodecImpl.java  SingleLoader.java
brave-cache/src/main/java/brave/cache/util/: CollectionUtil.java  ConfigResolver.java  ReflectionUtil.java  Tuple.java
brave-cache/src/test/java/extension/: RedisServerExtension.java
brave-cache/src/test/java/garden/: Fruit.java  FruitCodec.java  GardenInvalidator.java  GardenRepo.java  Seed.java  SeedCodec.java
brave-cache/src/test/java/gardentest/: AppConfig.java  CacheableTest.java  GardenTest.java  ReactiveRedisCacheErrorTest.java  ReactiveRedisCacheTest.java  ReactiveRedisLoaderErrorTest.java
brave-cache/src/test/resources/: junit-platform.properties
brave-kafka/: build.gradle
brave-kafka/src/main/java/brave/kafka/: BraveConsumers.java  BraveProducers.java  ConsumerAnnotationProcessor.java  ConsumerRecordsDispatcher.java  Consumers.java  InjectProducer.java  KafkaConfig.java  KafkaConfigResolver.java  ProducerAnnotationProcessor.java  Producers.java  PropertyUtil.java  RecordConsumer.java  ReflectionUtil.java  SimpleConsumerGroup.java  StreamAnnotationProcessor.java  Streams.java
brave-kafka/src/main/java/brave/kafka/serdes/: JsonDeserializer.java  JsonNodeDeserializer.java  JsonSerializer.java
brave-kafka/src/test/java/extension/: KafkaDataExtension.java  KafkaServerExtension.java  KafkaTopicDeletion.java
brave-kafka/src/test/java/extension/util/: KafkaUtil.java  ResourcesPathUtil.java
brave-kafka/src/test/java/garden/: Fruit.java  FruitDeserializer.java  FruitSerializer.java  GardenRepo.java  GardenWatcher.java  GardenWatcherAutoCommit.java  GardenWatcherBatch.java  GardenWatcherBatchAutoCommit.java  GardenWatcherInBatch.java  GardenWatcherSingle.java  SeedDeserializer.java  SeedSerializer.java
brave-kafka/src/test/java/gardentest/: AppConfig.java  ConsumersTest.java  GardenTest.java  ProducersTest.java  StreamsTest.java
brave-kafka/src/test/java/waterplan/: CleanWater.java  CleanWaterSerializer.java  GroundWater.java  GroundWaterDeserializer.java  NoDirtWater.java  NoHeavyMetalSerializer.java  NoHeavyMetalWater.java  NoSaltWater.java  SeaWater.java  SeaWaterDeserializer.java  SurfaceWater.java  SurfaceWaterDeserializer.java  WaterCubic.java  WaterPlan.java
brave-kafka/src/test/resources/: application.yml  junit-platform.properties
brave-kafka/src/test/resources/stubs/Garden/autoCommitConsumer/kafka/: connect.garden.changes.auto.commit.json
brave-kafka/src/test/resources/stubs/Garden/batchConsumerOfGardenChanges_shouldBeActive/kafka/: connect.garden.changes.batch.json
brave-kafka/src/test/resources/stubs/Garden/batchedRecordsAutoCommitConsumer/kafka/: connect.garden.changes.batch.auto.commit.json
brave-kafka/src/test/resources/stubs/Garden/batchedRecordsConsumer/kafka/: connect.garden.changes.batch.json
brave-kafka/src/test/resources/stubs/Garden/consumerOfGardenChanges_shouldBeActive/kafka/: connect.garden.changes.single.json
brave-kafka/src/test/resources/stubs/Garden/singleRecordConsumer/kafka/: connect.garden.changes.single.json
brave-kafka/src/test/resources/stubs/WaterPlan/generalKafkaStream/: waterplan.green_river.surface_water.json  waterplan.mountain.ground_water.json  waterplan.north_coastline.sea_water.json  waterplan.red_river.surface_water.json  waterplan.south_coastline.sea_water.json  waterplan.suburban.ground_water.json
brave-metric/: build.gradle
brave-metric/src/main/java/brave/metric/: CounterMetric.java  DistributionSummaryMetric.java  Metric.java  MetricsCollector.java
brave-test/: build.gradle
brave-test/src/main/java/brave/extension/: BraveTestContext.java  DatabaseExtension.java  DatabaseStub.java  DatasourceStub.java  KafkaDataExtension.java  KafkaExtension.java  KafkaServerExtension.java  KafkaStub.java  KafkaTopicDeletion.java  RedisServerExtension.java  WireMockExtension.java  WireMockStub.java  WiremockStub.java
brave-test/src/main/java/brave/extension/util/: Config.java  EnvironmentUtil.java  KafkaUtil.java  ResourcesPathUtil.java
brave-test/src/main/java/brave/matcher/: CombinableMatcher.java  HashMapMatcher.java  ObjectMatcherAssert.java  Verifier.java
brave-test/src/test/java/brave/extension/: DatabaseExtensionTest.java  WireMockExtensionTest.java
brave-test/src/test/java/brave/matcher/: MatcherTest.java  User.java
brave-test/src/test/java/wiremock/: WireMockExtensionTest.java
brave-test/src/test/resources/: junit-platform.properties
brave-test/src/test/resources/stubs/databaseLoading/tala_acp/: users.csv
brave-test/src/test/resources/stubs/databaseLoading/talaria_seller/: seller.csv
brave-test/src/test/resources/stubs/sharedSchemas/: tala_acp.sql  talaria_seller.sql
brave-test/src/test/resources/stubs/wiremockLoading/__files/: greeting.html
brave-test/src/test/resources/stubs/wiremockLoading/mappings/: .json
