springBootVersion=2.5.5
springDependencyVersion=1.0.11.RELEASE
lombokVersion=1.18.10
jacksonVersion=2.12.5
sentryVersion=1.7.30
retrofitVersion=2.7.0
cache2kVersion=2.2.0.Final
lettuceVersion=6.1.5.RELEASE
mapstructVersion=1.4.1.Final
micrometerVersion=1.3.3
kafkaClientsVersion=2.8.0
commonLangVersion=3.12.0
