# Each spring boot version comes with a number of specific-version dependencies.
# You might face dependencies conflict between spring boot and your other libraries.
# In case of a conflict, you can solve the conflict by specifying a specific version
# of the dependency in your modules build.gradle
springBootVersion=2.5.5

# This plugin manages spring dependencies version base on the spring boot version.
springDependencyVersion=1.0.11.RELEASE

# Below are dependencies version going with above spring boot version.
# If you bump the spring boot version, please update accordingly to share these
# gradle build parameters consistently among different gradle modules.

lombokVersion=1.18.20
jacksonVersion=2.12.5
lettuceVersion=6.1.5.RELEASE
mapstructVersion=1.4.1.Final
micrometerVersion=1.7.4
kafkaClientsVersion=2.8.0
commonLangVersion=3.12.0
slf4jVersion=1.7.32
logbackVersion=1.2.6
junitVersion=5.7.2

# Other dependencies version

cache2kVersion=2.2.0.Final
retrofitVersion=2.7.0
sentryVersion=1.7.30
