springBootVersion=2.2.6.RELEASE
springDependencyVersion=1.0.8.RELEASE
lombokVersion=1.18.10
jacksonVersion=2.10.3
sentryVersion=1.7.30
retrofitVersion=2.7.0
cache2kVersion=2.0.0.Final
lettuceVersion=5.3.0.RELEASE
mapstructVersion=1.4.1.Final
micrometerVersion=1.3.3
kafkaClientsVersion=2.6.0
commonLangVersion=3.9
