pluginManagement {
    plugins {
        id 'io.spring.dependency-management' version "${springDependencyVersion}"
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}
rootProject.name = 'brave-util'
include 'brave-cache'
include 'brave-kafka'
include 'brave-metric'
include 'brave-test'

