plugins {
    id 'java'
}

group 'brave'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.embeddedkafka:embedded-kafka_2.13:$kafkaClientsVersion"
    implementation 'it.ozimov:embedded-redis:0.7.3'
    implementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
    implementation "org.apache.httpcomponents:fluent-hc:4.5.13"
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

test {
    useJUnitPlatform()
}